<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vjezba 05</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div style="text-align:center">
        <h2>Responsive Zig Zag Layout Example</h2>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <!-- The Video Section -->
    <div class="container2">
        <iframe class="responsive-iframe" width="560" height="315"
            src="https://www.youtube.com/embed/ndenXpxSA9A?si=RTBUlpzt2imGDr8q" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <!-- The App Section -->
    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 class="xlarge-font" style="color: palevioletred"><b>The App</b></h1>
                <h1 class="large-font" style="color:black"><b>Why buy it?</b></h1>
                <p id="test"><span style="font-size:4vw">Take photos like a pro.</span> You should buy this app because
                    lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.

                <ol>
                    <li>jpeg</li>
                    <li>png</li>
                    <li>gif</li>
                </ol>


                <button class="button" style="background-color:#82b74b">Download Application</button>
            </div>

            <div class="column-33">
                <img src="https://www.w3schools.com/w3images/img_app.jpg" alt="app">
            </div>
        </div>
    </div>

    <!-- Clarity Section -->
    <div class="container" style="background-color:#f1f1f1">
        <div class="row">
            <div class="column-33">
                <img src="https://www.w3schools.com/w3images/app5.jpg" alt="App">
            </div>
            <div class="column-66">
                <h1 class="xlarge-font"><b>Clarity</b></h1>
                <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
                <p><span style="font-size:4vw">A revolution in resolution.</span> Sharp and clear photos with the
                    world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button class="button" style="background-color:red">Read More</button>
            </div>
        </div>
    </div>

    <!-- The App Section -->
    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 class="xlarge-font"><b>The App</b></h1>
                <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
                <p><span style="font-size:4vw">Take photos like a pro.</span> You should buy this app because lorem
                    ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>
                <button class="button" style="background-color:pink">Download Application</button>
            </div>
            <div class="column-33">
                <img src="https://www.w3schools.com/w3images/img_app.jpg" alt="app2" width="335" height="471">
            </div>
        </div>
    </div>

</body>

</html>